Name: Chang Min Bark
Class CSCI 205
Section 02 - 10AM
Lab: Lab00

1.1 - My home directory is /c/Users/chang

1.2 - My labs directory is /c/Users/chang/Desktop/Bucknell/2023 FW/CSCI 205/csci205_labs

1.3 - The output of find while in my csci205_labs directory:
chang@MSI MINGW64 ~/Desktop/Bucknell/2023 FW/CSCI 205/csci205_labs
$ find
.
./src
./src/main
./src/main/java
./src/main/java/lab00
./src/main/java/lab00/answers.txt
./src/main/resources
./src/test
./src/test/java
./src/test/resources

1.4 - The output of ls in my csci205_labs dir:
src/

1.5 - 
a) The -l option allows you to use a long listing format
b) The -a option makes it so that we do not ignore entries starting with .

1.6 - 
$ ls -la
total 0
drwxr-xr-x 1 chang 197121 0 Aug 22 15:19 ./
drwxr-xr-x 1 chang 197121 0 Aug 22 15:18 ../
drwxr-xr-x 1 chang 197121 0 Aug 22 15:19 src/

1.7 - Files that start with a dot are called dotfiles.

1.8 - cp helps copy files or directories while mv moves or renames files and directories.

2.1 - git@gitlab.bucknell.edu:cb073/csci205_labs.git

